[ConfigFile]
Product=IRIS
Version=2025.34

[Databases]
IRISSYS=/usr/irissys/mgr/
IRISSECURITY=/usr/irissys/mgr/irissecurity/
IRISLIB=/usr/irissys/mgr/irislib/
IRISTEMP=/usr/irissys/mgr/iristemp/
IRISLOCALDATA=/usr/irissys/mgr/irislocaldata/
IRISAUDIT=/usr/irissys/mgr/irisaudit/
ENSLIB=/usr/irissys/mgr/enslib/
IRISMETRICS=/usr/irissys/mgr/irismetrics/
HSCUSTOM=/usr/irissys/mgr/HSCUSTOM/
HSLIB=/usr/irissys/mgr/hslib/
HSSYS=/usr/irissys/mgr/hssys/
HSSYSLOCALTEMP=/usr/irissys/mgr/hssyslocaltemp/
USER=/usr/irissys/mgr/user/

[Namespaces]
%SYS=IRISSYS
HSCUSTOM=HSCUSTOM
HSLIB=HSLIB
HSSYS=HSSYS
HSSYSLOCALTEMP=HSSYSLOCALTEMP
USER=USER

[Map.%SYS]
Global_%SYS=IRISSYS
Global_%SYS("HealthShare")=HSSYS
Global_OAuth2.*=HSSYS


[Startup]
SystemMode=DEVELOPMENT
