superuser
SYS
 
 // Create a HS enabled namespace with foundation production
 zn "HSLIB"
 set tSC=##class(HS.Util.Installer.Foundation).Install("READYAI",.pVars)

 // Change namespace to %SYS
set $NAMESPACE = "%SYS"

// Install ZPM
s version="latest" s r=##class(%Net.HttpRequest).%New(),r.Server="pm.community.intersystems.com",r.SSLConfiguration="ISC.FeatureTracker.SSL.Config" d r.Get("/packages/zpm/"_version_"/installer"),$system.OBJ.LoadStream(r.HttpResponse.Data,"c") zpm "enable -community"


// Save the current settings to a new array called `prop`
do ##class(Security.Services).Get("%Service_CallIn",.prop)

// Enable the service
set prop("Enabled")=1

// Uncomment to Allow unauthenticated access (removes the need for environmental credentials)
// set prop("AutheEnabled")=48

// Modify the settings using our edited settings array
do ##class(Security.Services).Modify("%Service_CallIn",.prop)



 zn "READYAI"

 zpm "load /home/irisowner/dev/ -v"

 Set appKey = "/readyai/r4"
 set strategyClass = "HS.FHIRServer.Storage.Json.InteractionsStrategy"
 Set metadataPackages = $lb("hl7.fhir.r4.core@4.0.1")

 // Install elements that are required for a FHIR-enabled namespace
 Do ##class(HS.FHIRServer.Installer).InstallNamespace("READYAI")

 // Install an instance of a FHIR Service into the current namespace
 Do ##class(HS.FHIRServer.Installer).InstallInstance(appKey, strategyClass, metadataPackages)

set strategy = ##class(HS.FHIRServer.API.InteractionsStrategy).GetStrategyForEndpoint(appKey)

 Do ##class(HS.FHIRServer.Tools.DataLoader).SubmitResourceFiles("/tmp/fhirdata", "FHIRServer", appKey, 1, "^fhirlogs")
 
halt



