{
  "name": "READYAITransform",
  "scanId": 1,
  "description": "",
  "resources": [
    {
      "resourceType": "Patient",
      "columns": [
        {
          "name": "GivenName",
          "type": "String",
          "path": "Patient.name.given",
          "index": false,
          "dataIndex": false,
          "length": 10,
          "RENAMED": "PatientNameGiven"
        },
        {
          "name": "FamilyName",
          "type": "String",
          "path": "Patient.name.family",
          "index": false,
          "dataIndex": false,
          "length": 50,
          "RENAMED": "PatientNameFamily"
        },
        {
          "name": "Gender",
          "type": "String",
          "path": "Patient.gender",
          "index": true,
          "dataIndex": false,
          "length": 10,
          "RENAMED": "PatientGender"
        },
        {
          "name": "BirthPlaceCity",
          "type": "String",
          "path": "Patient.extension.where(url = 'http://hl7.org/fhir/StructureDefinition/patient-birthPlace').valueAddress.city",
          "index": false,
          "dataIndex": false,
          "length": 50,
          "RENAMED": "PatientPatientBirthPlaceValueAddressCity"
        },
        {
          "name": "BirthPlaceCountry",
          "type": "String",
          "path": "Patient.extension.where(url = 'http://hl7.org/fhir/StructureDefinition/patient-birthPlace').valueAddress.country",
          "index": false,
          "dataIndex": false,
          "length": 10,
          "RENAMED": "PatientPatientBirthPlaceValueAddressCountry"
        },
        {
          "name": "City",
          "type": "String",
          "path": "Patient.address.city",
          "index": false,
          "dataIndex": false,
          "length": 50,
          "RENAMED": "PatientAddressCity"
        },
        {
          "name": "PostalCode",
          "type": "String",
          "path": "Patient.address.postalCode",
          "index": false,
          "dataIndex": false,
          "length": 10,
          "RENAMED": "PatientAddressPostalCode"
        },
        {
          "name": "Country",
          "type": "String",
          "path": "Patient.address.country",
          "index": false,
          "dataIndex": false,
          "length": 10,
          "RENAMED": "PatientAddressCountry"
        },
        {
          "name": "BirthDate",
          "type": "String",
          "path": "Patient.birthDate",
          "index": false,
          "dataIndex": false,
          "length": 10,
          "RENAMED": "PatientBirthDate"
        }
      ]
    },
    {
      "resourceType": "Condition",
      "columns": [
        {
          "name": "Patient",
          "type": "String",
          "path": "Condition.subject.reference",
          "index": true,
          "dataIndex": false,
          "length": 50,
          "RENAMED": "ConditionSubjectReference"
        },
        {
          "name": "Status",
          "type": "String",
          "path": "Condition.clinicalStatus.coding.code",
          "index": true,
          "dataIndex": false,
          "length": 10
        },
        {
          "name": "Description",
          "type": "String",
          "path": "Condition.code.text",
          "index": true,
          "dataIndex": false,
          "length": 100
        },
        {
          "name": "SnomedCode",
          "type": "String",
          "path": "Condition.code.coding.code",
          "index": true,
          "dataIndex": false,
          "length": 50
        }
      ]
    },
    {
      "resourceType": "Observation",
      "columns": [
        {
          "name": "CategoryCode",
          "type": "String",
          "path": "Observation.category.coding.code",
          "index": true,
          "dataIndex": false,
          "length": 50,
          "RENAMED": "ObservationCategoryCodingCode"
        },
        {
          "name": "Description",
          "type": "String",
          "path": "Observation.code.coding.display",
          "index": true,
          "dataIndex": false,
          "length": 250
        },
        {
          "name": "Code",
          "type": "String",
          "path": "Observation.code.coding.code",
          "index": true,
          "dataIndex": false,
          "length": 10,
          "RENAMED": "ObservationCodeCodingCode"
        },
        {
          "name": "ValueQuantity",
          "type": "Number",
          "path": "Observation.valueQuantity.value",
          "index": true,
          "dataIndex": false
        },
        {
          "name": "ValueUOM",
          "type": "String",
          "path": "Observation.valueQuantity.unit",
          "index": false,
          "dataIndex": false,
          "length": 50,
          "RENAMED": "ObservationValueQuantityUnit"
        },
        {
          "name": "IssueDateTime",
          "type": "String",
          "path": "Observation.issued",
          "index": false,
          "dataIndex": false,
          "length": 50,
          "RENAMED": "ObservationIssued"
        },
        {
          "name": "Patient",
          "type": "String",
          "path": "Observation.subject.reference",
          "index": true,
          "dataIndex": false,
          "length": 50,
          "RENAMED": "ObservationSubjectReference"
        }
      ]
    },
    {
      "resourceType": "DocumentReference",
      "columns": [
        {
          "name": "Patient",
          "type": "String",
          "path": "DocumentReference.subject.reference",
          "index": false,
          "dataIndex": false,
          "length": 10,
          "RENAMED": "DocumentReferenceSubjectReference"
        },
        {
          "name": "AttachmentData",
          "type": "String",
          "path": "DocumentReference.content.attachment.data",
          "index": false,
          "dataIndex": false,
          "length": "",
          "RENAMED": "DocumentReferenceContentAttachmentData"
        },
        {
          "name": "ContentType",
          "type": "String",
          "path": "DocumentReference.content.attachment.contentType",
          "index": false,
          "dataIndex": false,
          "length": 50,
          "RENAMED": "DocumentReferenceContentAttachmentContentType"
        }
      ]
    }
  ],
  "version": 1,
  "scanStartDateTime": "2026-03-26T11:44:55Z",
  "scanFHIRRepositoryName": "READYAIRepo",
  "id": 1,
  "lastModified": "2026-03-26T11:50:04.361Z"
}